<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.haigh-space</groupId>
    <artifactId>process-bar-circle</artifactId>
    <version>1.0.0</version>
    <name>Process bar circle for java swing</name>
    <description>This is process bar ui</description>
    <url>https://github.com/HaiGH-Space/Process-Bar-Circle-JavaSwing</url>
    <properties>
        <github.username>HaiGH-Space</github.username>
        <github.repository>Process-Bar-Circle-JavaSwing</github.repository>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <!--             <plugin> -->
            <!--                 <groupId>org.sonatype.central</groupId> -->
            <!--                 <artifactId>central-publishing-maven-plugin</artifactId> -->
            <!--                 <version>0.6.0</version> -->
            <!--                 <extensions>true</extensions> -->
            <!--                 <configuration> -->
            <!--                     <publishingServerId>central</publishingServerId> -->
            <!--                 </configuration> -->
            <!--             </plugin> -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <!--             javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--             source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--             pom, .asc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>HaiGH</name>
            <email>nthai0932169055@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/HaiGH-Space/Process-Bar-Circle-JavaSwing.git</connection>
        <developerConnection>scm:git:ssh://github.com:HaiGH-Space/Process-Bar-Circle-JavaSwing.git</developerConnection>
        <url>http://github.com/HaiGH-Space/Process-Bar-Circle-JavaSwing/tree/main</url>
    </scm>
</project>